spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/vueblog2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://47.108.159.58/vueblog2
spring.datasource.username=root
spring.datasource.password=123456
#app.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#classPath=D:\repository\mysql\mysql-connector-java\8.0.20\mysql-connector-java-8.0.20.jar
mybatis.config-location=classpath:/mybatis-config.xml


server.port=8081
logging.level.org.springframework.security=info

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package        = com.hello.springboot.mapper
mybatis.config-locations            = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations            = classpath:mybatis/mapper/*.xml